# fin-proto-java

./: .gitignore  Makefile  build.gradle  build.sh  readme.md  settings.gradle
.github/workflows/: gradle.yml
bjse-bin/: Makefile
bjse-bin/src/main/java/com/finproto/bjse/trade/messages/: AllegeQuote.java  AllegeQuoteExtend070.java  AllegeQuoteResponse.java  BjseBinary.java  BusinessReject.java  CancelReject.java  ConfirmExtend010.java  ConfirmExtend040.java  ConfirmExtend041.java  ConfirmExtend042.java  ConfirmExtend043.java  ConfirmExtend044.java  ConfirmExtend045.java  ConfirmExtend050.java  ExecutionConfirm.java  ExecutionReport.java  Extend010.java  Extend040.java  Extend041.java  Extend042.java  Extend043.java  Extend044.java  Extend045.java  Extend050.java  ExtendNewOrder010.java  ExtendNewOrder040.java  ExtendNewOrder041.java  ExtendNewOrder042.java  ExtendNewOrder043.java  ExtendNewOrder044.java  ExtendNewOrder045.java  ExtendNewOrder050.java  Heartbeat.java  Logon.java  Logout.java  NewOrder.java  OrderCancelRequest.java  PlatformInfo.java  PlatformStateInfo.java  Quote.java  (+36 more)
bjse-bin/src/test/java/com/finproto/bjse/trade/messages/: AllegeQuoteExtend070Test.java  AllegeQuoteResponseTest.java  AllegeQuoteTest.java  BjseBinaryTest.java  BusinessRejectTest.java  CancelRejectTest.java  ConfirmExtend010Test.java  ConfirmExtend040Test.java  ConfirmExtend041Test.java  ConfirmExtend042Test.java  ConfirmExtend043Test.java  ConfirmExtend044Test.java  ConfirmExtend045Test.java  ConfirmExtend050Test.java  ExecutionConfirmTest.java  ExecutionReportTest.java  Extend010Test.java  Extend040Test.java  Extend041Test.java  Extend042Test.java  Extend043Test.java  Extend044Test.java  Extend045Test.java  Extend050Test.java  ExtendNewOrder010Test.java  ExtendNewOrder040Test.java  ExtendNewOrder041Test.java  ExtendNewOrder042Test.java  ExtendNewOrder043Test.java  ExtendNewOrder044Test.java  ExtendNewOrder045Test.java  ExtendNewOrder050Test.java  HeartbeatTest.java  LogonTest.java  LogoutTest.java  NewOrderTest.java  OrderCancelRequestTest.java  PlatformInfoTest.java  PlatformStateInfoTest.java  QuoteExtend070Test.java  (+36 more)
codec/: Makefile  build.gradle
codec/src/main/java/com/finproto/bitmap/: BitMap.java  ByteBitMap.java  IntBitMap.java  LongBitMap.java  ShortBitMap.java
codec/src/main/java/com/finproto/codec/: BinaryCodec.java  ChecksumAlgorithms.java  ChecksumService.java  ChecksumServiceContext.java  ChecksumServiceFactory.java  Crc16ChecksumService.java  Crc32ChecksumService.java  SseBinChecksumService.java  SzseBinChecksumService.java
codec/src/test/java/com/finproto/bitmap/: ByteBitMapTest.java
codec/src/test/java/com/finproto/codec/: BinaryCodecTest.java  Crc16ChecksumServiceTest.java  Crc32ChecksumServiceTest.java
gradle/: libs.versions.toml
risk-bin/: Makefile
sample-bin/: Makefile  build.gradle
sample-bin/proto/: sample_binary.dsl
sample-bin/src/main/java/com/finproto/sample/messages/: BasicPacket.java  Detail.java  EmptyPacket.java  Login.java  NestedPacket.java  RiskControlRequest.java  RiskControlResponse.java  RootPacket.java  SampleBinary.java  StringPacket.java  SubPacket.java
sample-bin/src/test/java/com/finproto/sample/messages/: BasicPacketTest.java  DetailTest.java  EmptyPacketTest.java  LonginTest.java  NestedPacketTest.java  RiskControlRequestTest.java  RiskControlResponseTest.java  RootPacketTest.java  SampleBinaryTest.java  StringPacketTest.java  SubPacketTest.java
sse-bin/: Makefile  build.gradle
sse-bin/proto/: sse_bin_v0.57.dsl
szse-bin/: Makefile
szse-bin/proto/: szse_bin_v1.29.pdsl
